apiVersion: apps/v1
kind: Deployment
metadata:
  name: lavarel-web
  namespace: lavarel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lavarel-web
  template:
    metadata:
      labels:
        app: lavarel-web
    spec:
      volumes:
        - name: log-volume
          persistentVolumeClaim:
            claimName: lavarel-web-logs-pvc
        - name: media-volume
          persistentVolumeClaim:
            claimName: lavarel-web-media-pvc
      containers:
        - name: lavarel-web
          image: cloudigital/laravel690:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: TZ
              value: Asia/Ho_Chi_Minh
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: "1"
              memory: 2Gi
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /data/service/logs
              name: log-volume
            - mountPath: /data/media
              name: media-volume
      tolerations:
        - key: "group"
          operator: Equal
          value: "automation"
          effect: NoSchedule
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: private-artifact-key
  strategy:
    type: Recreate
  revisionHistoryLimit: 1
