apiVersion: v1
kind: PersistentVolume
metadata:
  name: atm-billing-api-logs-pv
  labels:
    app: atm-billing-api
spec:
  capacity:
    storage: 60Gi
  nfs:
    server: 172.17.4.22
    path: /data/nfs_share/storage/billing-api/logs
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: atm-billing-api-media-pv
  labels:
    app: atm-billing-api-media-pv
spec:
  capacity:
    storage: 60Gi
  nfs:
    server: 172.17.4.22
    path: /data/nfs_share/storage/billing-api/media
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
