apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: atm-billing-api-logs-pvc
  namespace: automation-storage
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 60Gi
  volumeName: atm-billing-api-logs-pv
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: atm-billing-api-media-pvc
  namespace: automation-storage
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 60Gi
  volumeName: atm-billing-api-media-pv
  volumeMode: Filesystem