apiVersion: v1
kind: Service
metadata:
  name: atm-billing-api-svc
  namespace: automation-storage
spec:
  ports:
    - name: atm-billing-api-svc-port
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: atm-billing-api
  type: ClusterIP
